GC=F,Gold,1,192.20,11:02PM EDT,+4.80
ZG=F,100 oz Gold Futures - ICUS - De,1,204.40,7:46AM EDT,+8.20
SI=F,Silver,14.64,11:02PM EDT,+0.35
ZI=F,5,000 oz Silver Futures - ICUS ,14.24,9:38AM EDT,-0.47
PL=F,Platinum Jan 19,815.90,11:02PM EDT,+1.20
HG=F,Copper Futures,Dec-2018,2.7975,11:02PM EDT,+0.0145
PA=F,Palladium Dec 18,1,053.20,11:02PM EDT,-18.00
CL=F,Crude Oil,73.57,11:02PM EDT,+1.45
HO=F,Heating Oil Nov 18,2.3604,11:00PM EDT,+0.0344
NG=F,Natural Gas Nov 18,3.022,11:02PM EDT,-0.034
RB=F,RBOB Gasoline Nov 18,2.0965,11:02PM EDT,+0.0276
BZ=F,Brent Crude Oil Last Day Financ,82.76,2:26PM EDT,+1.04
B0=F,Mont Belvieu LDH Propane (OPIS),1.065,12:43PM EDT,+0.003
C=F,Corn Futures,Dec-2018,Composite,356.75,11:01PM EDT,-8.00
O=F,Oat Futures,Dec-2018,Composite,265.50,10:07PM EDT,+5.25
KW=F,future for KW, December, 2018, ,512.25,10:21PM EDT,-5.00
RR=F,Rough Rice Futures,Nov-2018,Com,9.85,8:14PM EDT,+0.07
SM=F,Soybean Meal Futures,Dec-2018,C,308.90,10:55PM EDT,-2.90
BO=F,Soybean Oil Futures,Dec-2018,Co,29.03,11:00PM EDT,-0.12
S=F,Soybean Futures,Nov-2018,Compos,844.50,11:01PM EDT,-10.50
FC=F,future for FC, October, 2018, t,158.20,2:04PM EDT,+0.35
LH=F,future for LH, December, 2018, ,57.875,2:04PM EDT,+2.400
LC=F,future for LC, December, 2018, ,118.975,2:04PM EDT,+0.400
CC=F,Cocoa Futures,Dec-2018,Composit,2,066.00,1:29PM EDT,+9.00
KC=F,Coffee 'C' Futures,Dec-2018,Com,102.45,1:29PM EDT,0.00
CT=F,Cotton No. 2 Futures,Dec-2018,C,76.21,11:01PM EDT,-0.16
LB=F,future for LB, November, 2018, ,344.40,2:17PM EDT,-15.00
OJ=F,Frozen Concentrated OJ (FCOJ-A),147.00,1:52PM EDT,-0.60
SB=F,Sugar No. 11 (World)  Futures,M,11.10,1:00PM EDT,-0.10
